# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    mongo_url: mongodb://localhost:27017
    mongo_database: lostfilm

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~
    email_debug_address: none@debug.dev
    email_debug_disabled: true

    from_email:        notificator@lf.dizzy.name
    from_email_sender: Lostfilm notificator

    secret:            ThisTokenIsNotSoSecretChangeIt

    ga_tracking: ~ #UA-xxxxxxxx-x



